<RCC>
    <qresource prefix="/">
        <file>china.png</file>
        <file>flag-400.png</file>
        <file>index.png</file>
        <file>NorthKorea.png</file>
        <file>France.png</file>
        <file>canvas.png</file>
        <file>target.png</file>
        <file>red.png</file>
        <file>green.png</file>
        <file>blue.png</file>
        <file>red.jpeg</file>
        <file>background2.png</file>
        <file>bluecircle.jpg</file>
        <file>greencircle.jpg</file>
        <file>redcircle.jpg</file>
        <file>basket.png</file>
    </qresource>
</RCC>
